<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1r7jirf0ibnnew1g7s73k1r04wff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1g3v9bc0jgfi8015bjv1n1mdlxtv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mahal/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1g3v9bc0jgfi8015bjv1n1mdlxtv' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_152278021808934912]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_152278021813669889]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_152278021808934912]END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_586875385930801152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Calculation_152278021808934912] &gt;= [Calculation_152278021813669889]&#13;&#10;AND &#13;&#10;[Calculation_152278021808934912] &lt;= [Min Month (copy)_152278021814132738])' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_586875385937166337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_586875385930801152]) * [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_152278021814132738]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_152278021808934912]END)}' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_93282184E4B449AEA4E19F871571B9A0]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_586875385930801152]' derivation='Attribute' name='[attr:Calculation_586875385930801152:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_586875385930801152]' derivation='Min' name='[min:Calculation_586875385930801152:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_152278021808934912]' derivation='None' name='[none:Calculation_152278021808934912:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_586875385930801152]' derivation='None' name='[none:Calculation_586875385930801152:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Action (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Action (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_152278021808934912:ok]' />
          <groupfilter function='level-members' level='[Calculation_152278021813669889]' />
          <groupfilter function='level-members' level='[Min Month (copy)_152278021814132738]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_152278021808934912:ok]' member='#2015-05-24#' />
          <groupfilter function='member' level='[none:Calculation_152278021808934912:ok]' member='#2015-05-31#' />
          <groupfilter function='member' level='[none:Calculation_152278021808934912:ok]' member='#2015-06-07#' />
          <groupfilter function='member' level='[none:Calculation_152278021808934912:ok]' member='#2015-06-14#' />
          <groupfilter function='member' level='[none:Calculation_152278021808934912:ok]' member='#2015-06-21#' />
          <groupfilter function='member' level='[none:Calculation_152278021808934912:ok]' member='#2015-06-28#' />
          <groupfilter function='member' level='[none:Calculation_152278021808934912:ok]' member='#2015-07-05#' />
          <groupfilter function='member' level='[none:Calculation_152278021808934912:ok]' member='#2015-07-12#' />
          <groupfilter function='member' level='[none:Calculation_152278021808934912:ok]' member='#2015-07-19#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_152278021813669889]' />
          <groupfilter function='level-members' level='[Min Month (copy)_152278021814132738]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_152278021808934912:ok]' />
          <groupfilter function='level-members' level='[Calculation_152278021813669889]' />
          <groupfilter function='level-members' level='[Min Month (copy)_152278021814132738]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.90413' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0958702' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_953EAC6AB8A043B5960685B7A568758C]'>
      <activation type='on-select' />
      <source dashboard='London Bike Sharing Dashboard' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HourTooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1r7jirf0ibnnew1g7s73k1r04wff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r7jirf0ibnnew1g7s73k1r04wff'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_152278021808934912]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_152278021813669889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_152278021808934912]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_586875385930801152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_152278021808934912] &gt;= [Calculation_152278021813669889]&#13;&#10;AND &#13;&#10;[Calculation_152278021808934912] &lt;= [Min Month (copy)_152278021814132738])' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_152278021814132738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_152278021808934912]END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_152278021808934912]' derivation='None' name='[none:Calculation_152278021808934912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_152278021813669889]' derivation='None' name='[none:Calculation_152278021813669889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586875385930801152]' derivation='None' name='[none:Calculation_586875385930801152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_152278021814132738]' derivation='None' name='[none:Min Month (copy)_152278021814132738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - HourTooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_152278021813669889]' />
              <groupfilter function='level-members' level='[Min Month (copy)_152278021814132738]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - HourTooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_152278021808934912:ok]' />
              <groupfilter function='level-members' level='[Calculation_152278021813669889]' />
              <groupfilter function='level-members' level='[Min Month (copy)_152278021814132738]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_586875385930801152:nk]'>
            <groupfilter function='member' level='[none:Calculation_586875385930801152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_586875385930801152:nk]</column>
            <column>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[hr:time:ok]' />
              <text column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[sum:count:qk]' />
              <lod column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Min Month (copy)_152278021814132738:qk]' />
              <lod column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_152278021813669889:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[hr:time:ok]</rows>
        <cols>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>&lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1r7jirf0ibnnew1g7s73k1r04wff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r7jirf0ibnnew1g7s73k1r04wff'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_152278021808934912]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_152278021813669889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_152278021808934912]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_586875385930801152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_152278021808934912] &gt;= [Calculation_152278021813669889]&#13;&#10;AND &#13;&#10;[Calculation_152278021808934912] &lt;= [Min Month (copy)_152278021814132738])' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_152278021814132738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_152278021808934912]END)}' />
            </column>
            <column-instance column='[Calculation_586875385930801152]' derivation='Attribute' name='[attr:Calculation_586875385930801152:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_152278021808934912]' derivation='None' name='[none:Calculation_152278021808934912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_152278021808934912]' derivation='None' name='[none:Calculation_152278021808934912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152278021813669889]' derivation='None' name='[none:Calculation_152278021813669889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_152278021814132738]' derivation='None' name='[none:Min Month (copy)_152278021814132738:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[Calculation_152278021808934912]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_152278021808934912:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2016-12-23#</max>
          </filter>
          <slices>
            <column>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_152278021808934912:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[attr:Calculation_586875385930801152:nk]' />
              <lod column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_152278021813669889:qk]' />
              <lod column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Min Month (copy)_152278021814132738:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_152278021808934912:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_152278021813669889:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_152278021808934912:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Min Month (copy)_152278021814132738:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0a611b'>Date: </run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_152278021808934912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0a611b'>Moving Average Rides: </run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<[federated.1r7jirf0ibnnew1g7s73k1r04wff].[usr:Calculation1:qk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="WeatherTooltip" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="HourTooltip" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[usr:Calculation1:qk:2]</rows>
        <cols>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_152278021808934912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TempWindHeatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature vs Wind Speed</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[ between <[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_152278021813669889:qk]> and <[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Min Month (copy)_152278021814132738:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1r7jirf0ibnnew1g7s73k1r04wff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r7jirf0ibnnew1g7s73k1r04wff'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_152278021808934912]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_152278021813669889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_152278021808934912]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_586875385930801152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_152278021808934912] &gt;= [Calculation_152278021813669889]&#13;&#10;AND &#13;&#10;[Calculation_152278021808934912] &lt;= [Min Month (copy)_152278021814132738])' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_152278021814132738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_152278021808934912]END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_152278021808934912]' derivation='None' name='[none:Calculation_152278021808934912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_152278021813669889]' derivation='None' name='[none:Calculation_152278021813669889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586875385930801152]' derivation='None' name='[none:Calculation_586875385930801152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_152278021814132738]' derivation='None' name='[none:Min Month (copy)_152278021814132738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_586875385930801152:nk]'>
            <groupfilter function='member' level='[none:Calculation_586875385930801152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_586875385930801152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[sum:count:qk]' />
              <text column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[sum:count:qk]' />
              <lod column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_152278021813669889:qk]' />
              <lod column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Min Month (copy)_152278021814132738:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp in C:	<[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind speed in kph:	<[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="WeatherTooltip" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="HourTooltip" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Wind Speed Kph (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_152278021813669889:qk]> and <[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Min Month (copy)_152278021814132738:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1r7jirf0ibnnew1g7s73k1r04wff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r7jirf0ibnnew1g7s73k1r04wff'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_152278021808934912]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_152278021813669889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_152278021808934912]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_586875385930801152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_152278021808934912] &gt;= [Calculation_152278021813669889]&#13;&#10;AND &#13;&#10;[Calculation_152278021808934912] &lt;= [Min Month (copy)_152278021814132738])' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_586875385937166337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_586875385930801152]) * [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_152278021814132738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_152278021808934912]END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_152278021808934912]' derivation='None' name='[none:Calculation_152278021808934912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_152278021813669889]' derivation='None' name='[none:Calculation_152278021813669889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586875385930801152]' derivation='None' name='[none:Calculation_586875385930801152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_152278021814132738]' derivation='None' name='[none:Min Month (copy)_152278021814132738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586875385937166337]' derivation='Sum' name='[sum:Calculation_586875385937166337:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_586875385930801152:nk]'>
            <groupfilter function='member' level='[none:Calculation_586875385930801152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_586875385930801152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[sum:Calculation_586875385937166337:qk]' />
              <lod column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Min Month (copy)_152278021814132738:qk]' />
              <lod column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_152278021813669889:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[sum:Calculation_586875385937166337:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[Wind Speed Kph (bin)]</column>
          <column>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WeatherTooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1r7jirf0ibnnew1g7s73k1r04wff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r7jirf0ibnnew1g7s73k1r04wff'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_152278021808934912]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_152278021813669889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_152278021808934912]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_586875385930801152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_152278021808934912] &gt;= [Calculation_152278021813669889]&#13;&#10;AND &#13;&#10;[Calculation_152278021808934912] &lt;= [Min Month (copy)_152278021814132738])' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_152278021814132738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_152278021808934912]END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_152278021808934912]' derivation='None' name='[none:Calculation_152278021808934912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_152278021813669889]' derivation='None' name='[none:Calculation_152278021813669889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586875385930801152]' derivation='None' name='[none:Calculation_586875385930801152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_152278021814132738]' derivation='None' name='[none:Min Month (copy)_152278021814132738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - WeatherTooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_152278021813669889]' />
              <groupfilter function='level-members' level='[Min Month (copy)_152278021814132738]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - WeatherTooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_152278021808934912:ok]' />
              <groupfilter function='level-members' level='[Calculation_152278021813669889]' />
              <groupfilter function='level-members' level='[Min Month (copy)_152278021814132738]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_586875385930801152:nk]'>
            <groupfilter function='member' level='[none:Calculation_586875385930801152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_586875385930801152:nk]</column>
            <column>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:weather:nk]' />
              <text column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[sum:count:qk]' />
              <lod column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_152278021813669889:qk]' />
              <lod column='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Min Month (copy)_152278021814132738:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:weather:nk]</rows>
        <cols>[federated.1r7jirf0ibnnew1g7s73k1r04wff].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='London Bike Sharing Dashboard'>
      <size maxheight='768' maxwidth='1466' minheight='768' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1r7jirf0ibnnew1g7s73k1r04wff' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1r7jirf0ibnnew1g7s73k1r04wff'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_152278021808934912]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_152278021808934912]' derivation='None' name='[none:Calculation_152278021808934912:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98908' x='546' y='1042'>
            <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98908' x='546' y='1042'>
              <zone h='97916' id='7' type-v2='layout-basic' w='98908' x='546' y='1042'>
                <zone h='44659' id='3' name='Total Rides' w='22851' x='546' y='1042'>
                </zone>
                <zone h='53257' id='5' name='TempWindHeatmap' w='98908' x='546' y='45701'>
                </zone>
                <zone h='44659' id='6' name='Moving Average' w='76057' x='23397' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8984' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12738' x='59004' y='781' />
        <zone h='9115' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13763' x='72035' y='651' />
        <zone h='8984' id='16' type-v2='text' w='12518' x='46413' y='781'>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Drag and hold to select</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0a611b'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9115' id='19' name='Moving Average' param='[federated.1r7jirf0ibnnew1g7s73k1r04wff].[none:Calculation_152278021808934912:qk]' type-v2='filter' values='database' w='13031' x='86237' y='651' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
